# ClinicManager

./: ClinicManager.sln
ClinicManager/: ClinicManager.sln
ClinicManager.API/: ClinicManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClinicManager.API/Controllers/: ArquivosController.cs  AtendimentoController.cs  GoogleAgendaController.cs  MedicosController.cs  PacienteController.cs  ServicoController.cs  UsuarioController.cs  WeatherForecastController.cs
ClinicManager.API/Filters/: ValidationFilter.cs
ClinicManager.API/Properties/: launchSettings.json
ClinicManager.Application/: Class1.cs  ClinicManager.Application.csproj
ClinicManager.Application/DTOs/: ArquivoDTO.cs  ArquivoUpdateDTO.cs  AtendimentoDTO.cs  AtendimentoUpdateDTO.cs  MedicoDTO.cs  MedicoUpdateDTO.cs  PacienteDTO.cs  PacienteUpdateDTO.cs  ServicoDTO.cs  ServicoUpdateDTO.cs
ClinicManager.Application/DTOs/Arquivo/: ArquivoDTO.cs  ArquivoUpdateDTO.cs
ClinicManager.Application/DTOs/Atendimento/: AtendimentoDTO.cs  AtendimentoUpdateDTO.cs
ClinicManager.Application/DTOs/Enum/: ETipoAtendimentoDTO.cs
ClinicManager.Application/DTOs/Medico/: MedicoDTO.cs  MedicoUpdateDTO.cs
ClinicManager.Application/DTOs/Paciente/: PacienteDTO.cs  PacienteUpdateDTO.cs
ClinicManager.Application/DTOs/Servico/: ServicoDTO.cs  ServicoUpdateDTO.cs
ClinicManager.Application/DTOs/Usuario/: LoginDTO.cs  UsuarioDTO.cs
ClinicManager.Application/GoogleAgenda/: EventosGoogleAgendaService.cs  credential.json
ClinicManager.Application/Helpers/: ClinicManagerProfile.cs
ClinicManager.Application/Services/Implementations/: ArquivoService.cs  AtendimentoService.cs  AuthService.cs  EmailService.cs  MedicoService.cs  PacienteService.cs  ServicoService.cs  UsuarioService.cs
ClinicManager.Application/Services/Interfaces/: IArquivoService.cs  IAtendimentoService.cs  IAuthService.cs  IEmailService.cs  IMedicoService.cs  IPacienteService.cs  IServicoService.cs  IUsuarioService.cs
ClinicManager.Application/Validators/Atendimento/: CreateAtendimentoValidator.cs  UpdateAtendimentoValidator.cs
ClinicManager.Application/Validators/Medico/: CreateMedicoValidator.cs  UpdateMedicoValidator.cs
ClinicManager.Application/Validators/Paciente/: CreatePacienteValidator.cs  UpdatePacienteValidator.cs
ClinicManager.Application/Validators/Servico/: CreateServicoValidator.cs  UpdateServicoValidator.cs
ClinicManager.Core/: Class1.cs
ClinicManager.Core/Entities/: Arquivo.cs  Atendimento.cs  BaseEntity.cs  GoogleCalendario.cs  Medico.cs  Paciente.cs  Servico.cs  User.cs  Usuario.cs
ClinicManager.Core/Enums/: ETipoAtendimento.cs
ClinicManager.Core/Repositories/: IArquivoRepository.cs  IAtendimentoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
ClinicManager.Infrastructure/: Class1.cs  ClinicManager.Infrastructure.csproj
ClinicManager.Infrastructure/Migrations/: ClinicManagerDbContextModelSnapshot.cs
ClinicManager.Infrastructure/Persistence/: ClinicManagerDbContext.cs
ClinicManager.Infrastructure/Persistence/Configurations/: ArquivoConfiguration.cs  AtendimentoConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  ServicoConfiguration.cs  UsuarioConfiguration.cs
ClinicManager.Infrastructure/Persistence/Migrations/: 20240315005142_InitialMigration.Designer.cs  20240315005142_InitialMigration.cs  20240324004935_AjusteAtendimento.Designer.cs  20240324004935_AjusteAtendimento.cs  20240326022525_ArquivosMigration.Designer.cs  20240326022525_ArquivosMigration.cs  20240404215127_AddUsers.Designer.cs  20240404215127_AddUsers.cs  20240405180901_InitialMigration.Designer.cs  20240405180901_InitialMigration.cs  ClinicManagerDbContextModelSnapshot.cs
ClinicManager.Infrastructure/Persistence/Repositories/: ArquivoRepository.cs  AtendimentoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
ClinicManager.Infrastructure/Repositories/: AtendimentoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  ServicoRepository.cs
Persistence/Migrations/: 20240313130724_InitialMigration.Designer.cs  20240313130724_InitialMigration.cs  20240315004224_AjusteAtendimento.Designer.cs  20240315004224_AjusteAtendimento.cs  20240315005115_InitialMigration.Designer.cs  20240315005115_InitialMigration.cs
